<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext
                            http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
                            http://www.liquibase.org/xml/ns/dbchangelog
                            http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet author="vsukhorukova (generated)" id="1660743235154-1">
        <createTable tableName="tm_project">
            <column name="id" type="VARCHAR(50)">
                <constraints primaryKey="true" primaryKeyName="tm_project_pkey"/>
            </column>
            <column name="name" type="VARCHAR(50)"/>
            <column name="description" type="VARCHAR(50)"/>
            <column name="user_id" type="VARCHAR(50)"/>
            <column name="status" type="VARCHAR(50)"/>
            <column defaultValueComputed="CURRENT_DATE" name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
        </createTable>
    </changeSet>
    <changeSet author="vsukhorukova (generated)" id="1660743235154-2">
        <createTable tableName="tm_session">
            <column name="id" type="VARCHAR(50)">
                <constraints primaryKey="true" primaryKeyName="tm_session_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(50)"/>
            <column name="role" type="VARCHAR(50)"/>
            <column defaultValueComputed="CURRENT_DATE" name="last_date" type="TIMESTAMP WITHOUT TIME ZONE"/>
        </createTable>
    </changeSet>
    <changeSet author="vsukhorukova (generated)" id="1660743235154-3">
        <createTable tableName="tm_task">
            <column name="id" type="VARCHAR(255)">
                <constraints primaryKey="true" primaryKeyName="tm_task_pkey"/>
            </column>
            <column name="user_id" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="project_id" type="VARCHAR(255)"/>
            <column name="status" type="INTEGER"/>
        </createTable>
    </changeSet>
    <changeSet author="vsukhorukova (generated)" id="1660743235154-4">
        <createTable tableName="tm_user">
            <column name="id" type="VARCHAR(50)">
                <constraints primaryKey="true" primaryKeyName="tm_user_pkey"/>
            </column>
            <column name="login" type="VARCHAR(50)"/>
            <column name="password_hash" type="VARCHAR(50)"/>
            <column name="role" type="VARCHAR(50)"/>
            <column defaultValueBoolean="false" name="locked" type="BOOLEAN"/>
            <column name="email" type="VARCHAR(50)"/>
            <column name="first_name" type="VARCHAR(50)"/>
            <column name="last_name" type="VARCHAR(50)"/>
            <column name="middle_name" type="VARCHAR(50)"/>
        </createTable>
    </changeSet>
    <changeSet author="vsukhorukova (generated)" id="1660743235154-5">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_task" constraintName="fk3rqgruj1ul620t2gtqvtlxcs" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
    <changeSet author="vsukhorukova (generated)" id="1660743235154-6">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="tm_task" constraintName="fk6eh4iyy4yuldm146sjn4vt9cd" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="tm_project" validate="true"/>
    </changeSet>
    <changeSet author="vsukhorukova (generated)" id="1660743235154-7">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_project" constraintName="fkag20lqr46briyp67jcnr28bb9" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
    <changeSet author="vsukhorukova (generated)" id="1660743235154-8">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_session" constraintName="fktm80m7syb0ml8mjkuveobe740" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
</databaseChangeLog>
