server.host = 0.0.0.0
server.port = 6060
session.key = 24321454
session.timeout = 10800

password.secret = 05843
password.iteration = 7243

database.username = postgres
database.password = root
database.url = jdbc:postgresql://localhost:5432/tm
database.driver = org.postgresql.Driver

database.dialect = org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto = none
database.show_sql = false
database.format_sql = true
database.second_lvl_cash = true
database.factory_class = com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cash = true
database.use_min_puts = true
database.region_prefix = task-manager
database.config_file_path = hazelcast.xml